# AndroidCalculus

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/jetcemetery/androidcalculus/: ExampleInstrumentedTest.java  Instrumented_Correct_Defaults.java  UT_Helper.java
app/src/androidTest/java/com/jetcemetery/androidcalulus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetcemetery/androidcalulus/: MainActivity.java  MainActivityDataObj.java  OperationValues.java  RenderValues.java
app/src/main/java/com/jetcemetery/androidcalulus/activity/: AboutActivity.java  MainActivity.java  MainActivity_take2.java  SettingsActivity.java
app/src/main/java/com/jetcemetery/androidcalulus/calcOperation/: MainForLoopThread.java  OperationValues.java  PrintCalc.java  SecondaryForLoop.java  (+5 more)
app/src/main/res/drawable/: border.xml  rounded_corner.xml  rounded_corner2.xml
app/src/main/res/drawable-anydpi/: ic_pause.xml  ic_resume.xml  ic_start.xml  ic_stop.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main_take2.xml  activity_render_values.xml  activity_settings.xml  recyclerview_row.xml
app/src/main/res/layout-land/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jetcemetery/androidcalculus/: ExampleUnitTest.java
app/src/test/java/com/jetcemetery/androidcalulus/: ExampleUnitTest.java
(+25 files in other folders)
